<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Kab Hai Holy!?</h1>
    <div class="container">
      <div class="el days-c">
        <p class="bigtext" id="days">00</p>
        <span>days</span>
      </div>
      <div class="el hours-c">
        <p class="bigtext" id="hours">00</p>
        <span>hours</span>
      </div>
      <div class="el minutes-c">
        <p class="bigtext" id="minutes">00</p>
        <span>minutes</span>
      </div>
      <div class="el seconds-c">
        <p class="bigtext" id="seconds">00</p>
        <span>seconds</span>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
